# Edge-Netflix

./: .gitignore  README.md  create_tables.sql  pom.xml  settings.gradle  setup.sql
bencoder/: pom.xml
bencoder/src/main/java/bencoder/: BDecoder.java  BObject.java
bencoder/src/main/java/bencoder/types/: BDictionary.java  BInteger.java  BList.java  BString.java
bencoder/src/test/java/bencoder/: BDecoderTest.groovy
bencoder/src/test/java/bencoder/types/: BDictionaryTest.groovy  BIntegerTest.groovy  BListTest.groovy  BStringTest.groovy
client/: build.gradle  pom.xml
client/src/main/java/: Client.java
client/src/main/java/cli/: Args.java  Parser.java
client/src/main/java/cli/command/: Command.java  CommandParser.java  DownloadFileCommand.java  ExitCommand.java  FileInformationCommand.java  HelpCommand.java  ListFilesCommand.java  ListSeedersCommand.java  PlayVideoCommand.java  SubscribeCommand.java
client/src/main/java/client/: Client.java  DownloadManager.java  RequestManager.java
client/src/main/java/client/cli/: Command.java  CommandParser.java  Executable.java
client/src/main/java/client/cli/command/: DownloadFileCommand.java  ExitCommand.java  FileInformationCommand.java  HelpCommand.java  ListCommand.java  ListFilesCommand.java  ListSeedersCommand.java  ListVideosCommand.java  PlayVideoCommand.java  StopCommand.java  SubscribeCommand.java
client/src/test/java/cli/command/: CommandParserTest.groovy
client/src/test/java/client/cli/: CommandParserTest.groovy
doc/bittorrent/: bittorrent_spec.doc
gradle/wrapper/: gradle-wrapper.properties
model/: pom.xml
model/src/main/java/model/: Chunk.java  Convertible.java  Endpoint.java  FixedBitSet.java  Seeder.java  Video.java
model/src/main/java/model/util/: Checksum.java  RuntimeTypeAdapterFactory.java  VideoUtil.java
objects/: pom.xml
objects/src/main/java/info/: Endpoint.java  RPCConvertible.java  SeederInfo.java  VideoInfo.java
playground/: countDownloader.sh  countSeeder.sh  pattern.txt  pattern2.txt
portal/: build.gradle  pom.xml
portal/src/main/java/: App.java  Resource.java
portal/src/main/java/portal/: App.java  Portal.java
portal/src/main/java/portal/rest/: Seeder.java  SeederRequest.java  Video.java  VideoRequest.java
portal/src/main/java/portal/seeder/: SeederFactoryClient.java
portal/src/main/java/rest/: Resource.java  RestServer.java  Seeder.java  Video.java
portal/src/test/java/edge-netflix/: AppTest.java
pseudo_torrent/: pom.xml
pseudo_torrent/src/main/java/pseudo_torrent/: CommunicationTable.java  Downloader.java  Peer.java  PeerState.java  SeederServer.java  TrackerClient.java  TrackerServer.java
pseudo_torrent/src/main/java/pseudo_torrent/message/: BitField.java  Block.java  Choke.java  Handshake.java  Have.java  Interested.java  KeepAlive.java  Message.java  MessageHandler.java  NotInterested.java  Piece.java  Postman.java  Request.java  Unchoke.java
pseudo_torrent/src/main/java/pseudo_torrent/request/: PeerAddress.java  PeerEvent.java  TRecData.java  TSendData.java  TrackerRequest.java  TrackerResponse.java
pseudo_torrent/src/main/java/pseudo_torrent/util/: RuntimeTypeAdapterFactory.java
scripts/: deploy_portal.sh  deploy_seeder.sh  run_portal.sh  run_seeder.sh
seeder/: pom.xml
seeder_factory/: pom.xml
seeder_factory/src/main/java/seeder/: App.java  SeederFactory.java
seeder_factory_proto/: pom.xml
seeder_factory_proto/src/main/java/route/: Endpoint.java  EndpointMessage.java  EndpointMessageOrBuilder.java  EndpointOrBuilder.java  KeywordsMessage.java  KeywordsMessageOrBuilder.java  ListQuery.java  ListQueryOrBuilder.java  Seeder.java  SeederFactoryGrpc.java  SeederFactoryProto.java  SeederMessage.java  SeederMessageOrBuilder.java  SeederOrBuilder.java  Size.java  SizeMessage.java  SizeMessageOrBuilder.java  SizeOrBuilder.java  Video.java  VideoMessage.java  VideoMessageOrBuilder.java  VideoOrBuilder.java
seeder_factory_proto/src/main/java/util/: SeederUtil.java
seeder_factory_proto/src/main/proto/: seeder_factory.proto
src/main/java/edge-netflix/: App.java
